@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

:root {
  --poppins: 'Poppins', sans-serif;
  --lato: 'Lato', sans-serif;

  --light: #F9F9F9;
  --blue: #2F3C56;
  --light-blue: #CFE8FF;
  --grey: #eee;
  --dark-grey: #AAAAAA;
  --dark: #342E37;
  --red: #DB504A;
  --yellow: #FFCE26;
  --light-yellow: #FFF2C6;
  --orange: #FD7238;
  --light-orange: #FFE0D3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



li {
  list-style: none;
}

html {
  overflow-x: hidden;
}



body {
  background: var(--grey);
  overflow-x: hidden;
}



/* CONTENT */
#content {
  position: relative;
  width: calc(100% - 280px);
  left: 280px;
  transition: .3s ease;
}

#sidebar.hide~#content {
  width: calc(100% - 60px);
  left: 60px;
}


/* MAIN */
#content main {
  width: 100%;
  padding: 36px 24px;
  font-family: var(--poppins);
  max-height: calc(100vh - 56px);
  overflow-y: auto;
}

#content main .head-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 16px;
  flex-wrap: wrap;
}

#content main .head-title .left h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark);
}

#content main .head-title .left .breadcrumb {
  display: flex;
  align-items: center;
  grid-gap: 16px;
}

#content main .head-title .left .breadcrumb li {
  color: var(--dark);
}

#content main .head-title .left .breadcrumb li a {
  color: var(--dark-grey);
  pointer-events: none;
}

#content main .head-title .left .breadcrumb li a.active {
  color: var(--blue);
  pointer-events: unset;
}

#content main .head-title .btn-download {
  height: 36px;
  padding: 0 16px;
  border-radius: 36px;
  background: var(--blue);
  color: var(--light);
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  font-weight: 500;
}




#content main .box-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 24px;
  margin-top: 36px;
}

#content main .box-info li {
  padding: 24px;
  background: var(--light);
  border-radius: 20px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
}

#content main .box-info li .bx {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#content main .box-info li:nth-child(1) .bx {
  background: var(--light-blue);
  color: var(--blue);
}

#content main .box-info li:nth-child(2) .bx {
  background: var(--light-yellow);
  color: var(--yellow);
}

#content main .box-info li:nth-child(3) .bx {
  background: var(--light-orange);
  color: var(--orange);
}

#content main .box-info li .text h2 {
  font-size: 24px;
  font-weight: 600;
  color: var(--dark);
}

#content main .box-info li .text p {
  color: var(--dark);
}





#content main .table-data {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  margin-top: 24px;
  margin-bottom: 250px;
  width: 100%;
  color: var(--dark);
}

#content main .table-data>div {
  border-radius: 20px;
  background: var(--light);
  padding: 24px;
  overflow-x: auto;
}


#content main .table-data .head {
  display: flex;
  align-items: center;
  grid-gap: 16px;
  margin-bottom: 24px;
}

#content main .table-data .head h4 {
  margin-right: auto;
  font-size: 24px;
  font-weight: 600;
}


#content main .table-data .head .filter {
  font-size: 12px;
  padding: 6px 16px;
  color: var(--light);
  border-radius: 20px;
  font-weight: 700;
  background: var(--dark-grey);
}

#content main .table-data .head .filter:hover {
  background: var(--blue);
}

content main .table-data .head form form {
  max-width: 400px;
  width: 100%;
  margin-right: auto;
}

#content main .table-data .head form .form-input {
  display: flex;
  align-items: center;
  height: 36px;
}

#content main .table-data .head form .form-input input {
  flex-grow: 1;
  padding: 0 16px;
  height: 100%;
  border: none;
  background: var(--grey);
  border-radius: 36px 0 0 36px;
  outline: none;
  width: 100%;
  color: var(--dark);
}

#content main .table-data .head form .form-input button {
  width: 36px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--blue);
  color: var(--light);
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 0 36px 36px 0;
  cursor: pointer;
}

#content main .table-data .head .bx {
  cursor: pointer;
}

#content main .table-data .list {
  flex-grow: 1;
  flex-basis: 500px;
}

#content main .table-data .list table {
  width: 100%;
  border-collapse: collapse;
}

#content main .table-data .list table th {
  padding-bottom: 12px;
  font-size: 13px;
  text-align: center;
  border-bottom: 2px solid var(--grey);
}

#content main .table-data .list table td {
  padding: 10px 0;
  text-align: center;

}

#content main .table-data .list table tr td:first-child {
  display: flex;
  align-items: center;
  grid-gap: 12px;
  padding-left: 6px;
}

#content main .table-data .list table td img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

#content main .table-data .list table tbody tr:hover {
  background: var(--grey);
}

#content main .table-data .list table tr td .status {
  font-size: 10px;
  padding: 6px 16px;
  color: var(--light);
  border-radius: 20px;
  font-weight: 700;
  margin: 0px 5px;
}

#content main .table-data .list table tr td .status.completed {
  background: var(--blue);
}

#content main .table-data .list table tr td .status.delete {
  background: var(--red);
}

#content main .table-data .list table tr td .status.process {
  background: var(--yellow);
}

#content main .table-data .list table tr td .status.pending {
  background: var(--orange);
}

/* Pagination  */

#content main .table-data .footer {
  display: flex;
  align-items: center;
  grid-gap: 16px;
  margin-top: 24px;
  margin-top: 10px;
}

#content main .table-data .footer .page {
  font-size: 12px;
  padding: 6px 16px;
  color: var(--light);
  border-radius: 20px;
  font-weight: 700;
  background: var(--dark-grey);
}

#content main .table-data .footer .page-active {
  font-size: 12px;
  padding: 6px 16px;
  color: var(--light);
  border-radius: 20px;
  font-weight: 700;
  background: var(--blue);
}

/* Pagination  */




/* MAIN */
/* CONTENT */

.modal {
  align-items: center;
  justify-content: center;
}

.modal-dialog {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-content {
  padding: 20px;
}

.modal h2 {
  font-size: 24px;
  margin-top: 0;
}

.modal form {
  display: flex;
  flex-direction: column;
}

.modal label {
  margin-top: 10px;
}

.modal input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.modal button[type="submit"] {
  margin-top: 20px;
  padding: 10px;
  background-color: var(--dark-grey);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal-content .submit:hover {
  background-color: var(--blue);
}

.modal .close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  font-size: 24px;
  color: var(--dark-grey);
  cursor: pointer;
}

.modal .close-button:hover {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  font-size: 24px;
  color: var(--blue);
  cursor: pointer;
}







@media screen and (max-width: 768px) {
  #sidebar {
    width: 200px;
  }

  #content {
    width: calc(100% - 60px);
    left: 200px;
  }

  #content nav .nav-link {
    display: none;
  }
}






@media screen and (max-width: 576px) {
  #content nav form .form-input input {
    display: none;
  }

  #content nav form .form-input button {
    width: auto;
    height: auto;
    background: transparent;
    border-radius: none;
    color: var(--dark);
  }

  #content nav form.show .form-input input {
    display: block;
    width: 100%;
  }

  #content nav form.show .form-input button {
    width: 36px;
    height: 100%;
    border-radius: 0 36px 36px 0;
    color: var(--light);
    background: var(--red);
  }

  #content nav form.show~.notification,
  #content nav form.show~.profile {
    display: none;
  }

  #content main .box-info {
    grid-template-columns: 1fr;
  }

  #content main .table-data .head {
    min-width: 420px;
  }

  #content main .table-data .list table {
    min-width: 420px;
  }

  #content main .table-data .todo .todo-list {
    min-width: 420px;
  }
}